#textdomain wesnoth-td

#define DISABLE_NEGATIVE_INCOME SIDE
[event]
    name=side turn
    first_time_only=no
    [if]
        [variable]
            name=side_number
            equals={SIDE}
        [/variable]
        [then]
            [store_gold]
                side={SIDE}
                variable=upkeep_mitigation_gold_container_{SIDE}
            [/store_gold]
        [/then]
    [/if]
[/event]
[event]
    name=turn refresh
    first_time_only=no
    [store_gold]
        side={SIDE}
        variable=new_gold_{SIDE}
    [/store_gold]
    [if]
        [variable]
            name=side_number
            equals={SIDE}
        [/variable]
        [and]
            [variable]
                name=new_gold_{SIDE}
                less_than=$upkeep_mitigation_gold_container_{SIDE}
            [/variable]
        [/and]
        [then]
            [modify_side]
                side={SIDE}
                gold=$upkeep_mitigation_gold_container_{SIDE}
            [/modify_side]
            [clear_variable]
                name=upkeep_mitigation_gold_container_{SIDE}
            [/clear_variable]
            [clear_variable]
                name=new_gold_{SIDE}
            [/clear_variable]
        [/then]
    [/if]
[/event]
#enddef

[multiplayer]
    #wmllint: local spelling Arcanclave Cynsaun Paterson Kah Ruuk
    id=tower_defense
    name= _ "Tower Defense"
    define=TOWER_DEFENSE
    description= _ "Classical Tower Defense adapted to Wesnoth. Recruit units on hexes, they fight against waves of enemies, each enemy killed gives you gold, each unkilled enemy will attack you tower once. Try to have your tower to stand as long as possible, if possible until the end of the waves."
    map_data="{~add-ons/Tower_Defense/maps/Tower_Defense.map}"
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        controller=human
        team_name=human
        user_team_name= _ "Player"
        team_lock=yes
        [status]
            unhealable=yes
        [/status]
        id=tower
        type=Tower TD
        leader_lock=yes
        gold=0
        income=-2
        fog=no
    [/side]

    [side]
        side=2
        no_leader=yes
        allow_player=no
        controller=ai
        team_name=human
        user_team_name= _ "Towers"
        fog=no
    [/side]

    [side]
        side=3
        allow_player=no
        controller=ai
        team_name=enemies
        team_lock=yes
        user_team_name= _ "Enemies"
        income=-2
        gold=0
        fog=no
    [/side]

    {DISABLE_NEGATIVE_INCOME 3}

    [event]
        name=prestart

        {VARIABLE wave_turn 0}
        {VARIABLE wave_number 0}
        {VARIABLE enemy_gold 0}

        [objectives]
            side=1
            [objective]
                description= _ "Survive for as long as possible. Next wave in $wave_turn| turns."
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of the tower"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        [micro_ai]
            side=3
            ai_type=assassin
            action=add

            [filter]
            [/filter]
            [filter_second]
                id=tower
            [/filter_second]
        [/micro_ai]
    [/event]

    [event]
        name=start
        [lua]
            code = <<
            wesnoth.dofile("~add-ons/Tower_Defense/lua/main.lua")
            >>
        [/lua]
        [message]
            speaker=narrator
            message=_"Welcome to this tower defense."
        [/message]
        [message]
            speaker=narrator
            message=_"To place a tower, recruit it and move it to the wanted hex.
It will then be transfered to the allied IA. It will return to its hex after each attack."
        [/message]
        [message]
            speaker=narrator
            message=_"You can change its advancement path at any time if you activated the option, even if it is now controlled by the AI."
        [/message]
        [message]
            speaker=narrator
            message=_"Enemies will spawn every 10 turns. Each wave will have more enemies than the previous one."
        [/message]
        [message]
            speaker=narrator
            message=_"Each unit a tower kills will grant you gold."
        [/message]
        [message]
            speaker=narrator
            message=_"If your dungeon is destroyed, you lose."
        [/message]
        [message]
            speaker=narrator
            message=_"In which difficulty do you want to play?"
            [option]
                message=_"Easy: 60 starting gold, 5 gold per kill, 10 waves, 60 more gold for the enemy each wave."
                [command]
                    [gold]
                        side=1
                        amount=60
                    [/gold]
                    {VARIABLE kill_gold 5}
                    {VARIABLE max_waves 10}
                    {VARIABLE gold_increase 50}
                [/command]
            [/option]
            [option]
                message=_"Normal: 60 starting gold, 4 gold per kill, 15 waves, 80 more gold for the enemy each wave."
                [command]
                    [gold]
                        side=1
                        amount=60
                    [/gold]
                    {VARIABLE kill_gold 4}
                    {VARIABLE max_waves 15}
                    {VARIABLE gold_increase 60}
                [/command]
            [/option]
            [option]
                message=_"Easy: 60 starting gold, 3 gold per kill, 20 waves, 100 more gold for the enemy each wave."
                [command]
                    [gold]
                        side=1
                        amount=60
                    [/gold]
                    {VARIABLE kill_gold 3}
                    {VARIABLE max_waves 20}
                    {VARIABLE gold_increase 80}
                [/command]
            [/option]
        [/message]
    [/event]

#allows to place the towers where you want    
    [event]
        name=recruit
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            moves=20
        [/modify_unit]
    [/event]

#units move back to there position after attack
    [event]
        name=attack end
        first_time_only=no

        [filter]
            side=2
        [/filter]
        {VARIABLE_OP unit.moves add $unit.max_moves}
        [unstore_unit]
            variable=unit
            find_vacant=no
            advance=no
        [/unstore_unit]
    [/event]

#transfer property to allied ai and apply return guardian
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            side=2
        [/modify_unit]
        [micro_ai]
            side=2
            ai_type=return_guardian
            action=add
            [filter]
                id=$unit.id
            [/filter]
            return_x,return_y=$unit.x,$unit.y
        [/micro_ai]
    [/event]

    [event]
        name=side 1 turn end
        first_time_only=no
        [store_unit]
            [filter]
                side=1
                canrecruit=no
            [/filter]
            variable=units_to_modify
        [/store_unit]
        [foreach]
            array=units_to_modify
            [do]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    side=2
                [/modify_unit]
                [micro_ai]
                    side=2
                    ai_type=return_guardian
                    action=add
                    [filter]
                        id=$this_item.id
                    [/filter]
                    return_x,return_y=$this_item.x,$this_item.y
                [/micro_ai]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE units_to_modify}
    [/event]

#enemy waves
    [event]
        name=side 3 turn
        first_time_only=no
        [if]
            [variable]
                name=wave_turn
                equals=0
            [/variable]
            [variable]
                name=wave_number
                less_than_equal_to=$max_waves
            [/variable]
            [then]
                {VARIABLE_OP enemy_gold add $gold_increase}
                [gold]
                    side=3
                    amount=$enemy_gold
                [/gold]
                {VARIABLE wave_turn 10}
                {VARIABLE_OP wave_number add 1}
            [/then]
        [/if]
        {VARIABLE_OP wave_turn sub 1}
        [objectives]
            side=1
            [objective]
                description= _ "Survive for as long as possible. Next wave in $wave_turn| turns."
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of the tower"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            silent=yes
        [/objectives]
        [if]
            [variable]
                name=wave_number
                greater_than=$max_waves
            [/variable]
            [not]
                [have_unit]
                    can_recruit=no
                    side=3
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=narrator
                    message="Congratulations! You survived to all $max_waves waves!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]

#Units attacking the tower are killed
    [event]
        name=attack end
        first_time_only=no
        [filter_second]
            id=tower
        [/filter_second]
        [kill]
            id=$unit.id
        [/kill]
    [/event]

#reward for killing an enemy
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [gold]
            amount=$kill_gold
            side=1
        [/gold]
        [floating_text]
            x,y=$x2,$y2
            text=_ "<span color='yellow'>+$kill_gold gold</span>"
        [/floating_text]
    [/event]

    [event]
        name=defeat
        [message]
            speaker=narrator
            message=_"You survived $wave_number waves. Do better next time."
        [/message]
    [/event]
[/multiplayer]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Tower_Defense
[/binary_path]

[+units]
    {~add-ons/Tower_Defense/units}
[/units]
#endif

