#textdomain wesnoth-td
[textdomain]
    name="wesnoth-td"
    path="data/add-ons/Tower_Defense/translations"
[/textdomain]

{~add-ons/Tower_Defense/scenarios}

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Tower_Defense
[/binary_path]

[+units]
    {~add-ons/Tower_Defense/units}
[/units]
#endif

