#textdomain wesnoth-td
[textdomain]
    name="wesnoth-td"
    path="data/add-ons/Tower_Defense/translations"
[/textdomain]

[multiplayer]
    id=tower_defense
    name= _ "Tower Defense"
    define=TOWER_DEFENSE
    description= _ "Classical Tower Defense adapted to Wesnoth. Recruit units on hexes, they fight against waves of enemies, each enemy killed gives you gold, each unkilled enemy will attack you tower once. Try to have your tower to stand as long as possible, if possible until the end of the waves."
    # map_data="{~add-ons/Tower_Defense/maps/Tower_Defense.map}"
    {./generator.cfg}

    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        controller=human
        team_name=human
        user_team_name= _ "Player"
        team_lock=yes
        [status]
            unhealable=yes
        [/status]
        id=tower
        type=Tower TD
        leader_lock=yes
        gold=0
        income=-2
        fog=no
    [/side]

    [side]
        side=2
        no_leader=yes
        controller_lock=yes
        team_lock=yes
        faction_lock=yes
        gold_lock=yes
        income_lock=yes
        controller=ai
        team_name=human
        user_team_name= _ "Crystal"
        fog=no
    [/side]

    [side]
        side=3
        allow_player=yes
        controller=ai
        team_name=enemies
        team_lock=yes
        user_team_name= _ "Enemies"
        income=-2
        gold=0
        fog=no
        x,y=1,1
    [/side]

    [event]
        name=prestart

        #prepare the castles
        [store_starting_location]
            side=1
            variable=side_1_location
        [/store_starting_location]

        [store_starting_location]
            side=2
            variable=side_2_location
        [/store_starting_location]

        [terrain]
            [and]
                x,y=$side_2_location.x,$side_2_location.y
                radius=2
            [/and]
            [not]
                x,y=$side_2_location.x,$side_2_location.y
            [/not]
            terrain=Ch
        [/terrain]

        [if]
            [variable]
                name=side_1_location.y
                less_than=20
            [/variable]
            [then]
                [if]
                    [variable]
                        name=side_1_location.x
                        less_than=14
                    [/variable]
                    [then]
                        [terrain]
                            [filter_adjacent_location]
                                x,y=$side_1_location.x,$side_1_location.y
                                adjacent=nw
                            [/filter_adjacent_location]
                            terrain=Rr^Cov
                        [/terrain]
                    [/then]
                    [elseif]
                        [variable]
                            name=side_1_location.x
                            greater_than=26
                        [/variable]
                        [then]
                            [terrain]
                                [filter_adjacent_location]
                                    x,y=$side_1_location.x,$side_1_location.y
                                    adjacent=ne
                                [/filter_adjacent_location]
                                terrain=Rr^Cov
                            [/terrain]
                        [/then]
                    [/elseif]
                    [else]
                        [terrain]
                            [filter_adjacent_location]
                                x,y=$side_1_location.x,$side_1_location.y
                                adjacent=n
                            [/filter_adjacent_location]
                            terrain=Rr^Cov
                        [/terrain]
                    [/else]
                [/if]
            [/then]
            [else]
                [if]
                    [variable]
                        name=side_1_location.x
                        less_than=14
                    [/variable]
                    [then]
                        [terrain]
                            [filter_adjacent_location]
                                x,y=$side_1_location.x,$side_1_location.y
                                adjacent=sw
                            [/filter_adjacent_location]
                            terrain=Rr^Cov
                        [/terrain]
                    [/then]
                    [elseif]
                        [variable]
                            name=side_1_location.x
                            greater_than=26
                        [/variable]
                        [then]
                            [terrain]
                                [filter_adjacent_location]
                                    x,y=$side_1_location.x,$side_1_location.y
                                    adjacent=se
                                [/filter_adjacent_location]
                                terrain=Rr^Cov
                            [/terrain]
                        [/then]
                    [/elseif]
                    [else]
                        [terrain]
                            [filter_adjacent_location]
                                x,y=$side_1_location.x,$side_1_location.y
                                adjacent=s
                            [/filter_adjacent_location]
                            terrain=Rr^Cov
                        [/terrain]
                    [/else]
                [/if]
            [/else]
        [/if]

        [teleport]
            [filter]
                x,y=1,1
            [/filter]
            x,y=$side_2_location.x,$side_2_location.y
        [/teleport]

        {VARIABLE wave_turn 0}
        {VARIABLE wave_number 1}
        {VARIABLE enemy_gold 0}

        [objectives]
            side=1
            [objective]
                description= _ "Survive for as long as possible. Next wave in $wave_turn| turns."
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of the crystal"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        [micro_ai]
            side=3
            ai_type=assassin
            action=add

            [filter]
                canrecruit=no
            [/filter]
            [filter_second]
                id=tower
            [/filter_second]
        [/micro_ai]
    [/event]

    [event]
        name=start
        [lua]
            code = <<
            wesnoth.dofile("~add-ons/Tower_Defense/lua/main.lua")
            >>
        [/lua]
        [message]
            speaker=narrator
            message=_"Welcome to this tower defense."
        [/message]
        [message]
            speaker=narrator
            message=_"To place a tower, recruit it and move it to the wanted hex.
It will then be transfered to the allied AI. It will return to its hex after each attack."
        [/message]
        [message]
            speaker=narrator
            message=_"You can change its advancement path at any time if you activated the option, even if it is now controlled by the AI."
        [/message]
        [message]
            speaker=narrator
            message=_"You can move and sell towers with a right-click."
        [/message]
        [message]
            speaker=narrator
            message=_"Enemies will spawn every 10 turns. Each wave will have more enemies than the previous one."
        [/message]
        [message]
            speaker=narrator
            message=_"Each unit a tower kills will grant you gold."
        [/message]
        [message]
            speaker=narrator
            message=_"If your crystal is destroyed, you lose."
        [/message]
        [message]
            speaker=narrator
            message=_"In which difficulty do you want to play?"
            [option]
                message=_"Easy: 80 starting gold, 4 gold per kill, 10 waves, 60 more gold for the enemy each wave."
                [command]
                    [gold]
                        side=1
                        amount=80
                    [/gold]
                    {VARIABLE kill_gold 4}
                    {VARIABLE max_waves 10}
                    {VARIABLE gold_increase 50}
                [/command]
            [/option]
            [option]
                message=_"Normal: 60 starting gold, 4 gold per kill, 15 waves, 80 more gold for the enemy each wave."
                [command]
                    [gold]
                        side=1
                        amount=60
                    [/gold]
                    {VARIABLE kill_gold 4}
                    {VARIABLE max_waves 15}
                    {VARIABLE gold_increase 60}
                [/command]
            [/option]
            [option]
                message=_"Hard: 60 starting gold, 3 gold per kill, 20 waves, 100 more gold for the enemy each wave."
                [command]
                    [gold]
                        side=1
                        amount=60
                    [/gold]
                    {VARIABLE kill_gold 3}
                    {VARIABLE max_waves 20}
                    {VARIABLE gold_increase 80}
                [/command]
            [/option]
        [/message]


        #move the tower menu
        [set_menu_item]
            id=1move
            description=_"Move the tower (10 gold)"
            use_hotkey=yes
            [show_if]
                [variable]
                    name=gold
                    greater_than=9
                [/variable]
                [have_unit]
                    side=2
                    x,y=$x1,$y1
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=unit_to_move
                [/store_unit]
                [micro_ai]
                    side=2
                    ai_type=return_guardian
                    action=delete
                    ca_id=ca_id="micro_ai_$unit_to_move.id|"
                [/micro_ai]
                {CLEAR_VARIABLE unit_to_move}
                [modify_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    side=1
                    attacks_left=0
                    moves=20
                [/modify_unit]
                {MOVE_UNIT x,y=$x1,$y1 $side_1_location.x $side_1_location.y}
                [gold]
                    side=1
                    amount=-10
                [/gold]
                [store_gold]
                    side=1
                    variable=gold
                [/store_gold]
            [/command]
        [/set_menu_item]

        #sell the tower menu
        [set_menu_item]
            id=1sell
            description=_"Sell the tower"
            use_hotkey=yes
            [show_if]
                [have_unit]
                    side=2
                    x,y=$x1,$y1
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    kill=yes
                    variable=unit_to_sell
                [/store_unit]
                [gold]
                    side=1
                    amount=$($unit_to_sell.cost/2)
                [/gold]
                [floating_text]
                    x,y=$x1,$y1
                    text=_ "<span color='yellow'>+$($unit_to_sell.cost/2) gold</span>"
                [/floating_text]
                {CLEAR_VARIABLE unit_to_sell}
                [store_gold]
                    side=1
                    variable=gold
                [/store_gold]
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=side 1 turn refresh
        first_time_only=no
        [store_gold]
            side=1
            variable=gold
        [/store_gold]
    [/event]

#allows to place the towers where you want    
    [event]
        name=recruit
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            moves=20
        [/modify_unit]
    [/event]

#units move back to there position after attack
    [event]
        name=attack end
        first_time_only=no
        [filter]
            side=2
        [/filter]
        {VARIABLE_OP unit.moves add $unit.max_moves}
        [unstore_unit]
            variable=unit
            find_vacant=no
            advance=yes
        [/unstore_unit]
    [/event]

#transfer property to allied ai and apply return guardian
    [event]
        name=side 1 turn end
        first_time_only=no
        [store_unit]
            [filter]
                side=1
                canrecruit=no
            [/filter]
            variable=units_to_modify
        [/store_unit]
        [foreach]
            array=units_to_modify
            [do]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    side=2
                [/modify_unit]
                [micro_ai]
                    side=2
                    ca_id="micro_ai_$this_item.id|"
                    ai_type=return_guardian
                    action=add
                    [filter]
                        id=$this_item.id
                    [/filter]
                    return_x,return_y=$this_item.x,$this_item.y
                [/micro_ai]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE units_to_modify}
    [/event]

#enemy waves
    [event]
        name=side 3 turn
        first_time_only=no
        [if]
            [variable]
                name=wave_turn
                equals=0
            [/variable]
            [variable]
                name=wave_number
                less_than_equal_to=$max_waves
            [/variable]
            [then]
                [if]
                    [variable]
                        name=wave_number
                        equals=$max_waves
                    [/variable]
                    [then]
                        [message]
                            speaker=narrator
                            message=_"Final wave starts"
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=narrator
                            message=_"Wave $wave_number starts"
                        [/message]
                    [/else]
                [/if]
                {VARIABLE_OP enemy_gold add $gold_increase}
                [gold]
                    side=3
                    amount=$enemy_gold
                [/gold]
                {VARIABLE wave_turn 10}
                {VARIABLE_OP wave_number add 1}
            [/then]
        [/if]
        {VARIABLE_OP wave_turn sub 1}
        [store_gold]
            side=3
            variable=upkeep_mitigation_gold_container
        [/store_gold]
        [objectives]
            side=1
            [objective]
                description= _ "Survive for as long as possible. Next wave in $wave_turn| turns."
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of the crystal"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            silent=yes
        [/objectives]
        [if]
            [variable]
                name=wave_number
                greater_than=$max_waves
            [/variable]
            [not]
                [have_unit]
                    canrecruit=no
                    side=3
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=narrator
                    message=_"Congratulations! You survived to all $max_waves waves!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]

#no income
    [event]
        name=side 3 turn refresh
        first_time_only=no
        [store_gold]
            side=3
            variable=new_gold
        [/store_gold]
        [modify_side]
            side=3
            gold=$upkeep_mitigation_gold_container
        [/modify_side]
        [clear_variable]
            name=upkeep_mitigation_gold_container
        [/clear_variable]
        [clear_variable]
            name=new_gold
        [/clear_variable]
    [/event]

#Units attacking the tower are killed
    [event]
        name=attack end
        first_time_only=no
        [filter_second]
            id=tower
        [/filter_second]
        [kill]
            id=$unit.id
        [/kill]
    [/event]

#reward for killing an enemy
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [gold]
            amount=$kill_gold
            side=1
        [/gold]
        [floating_text]
            x,y=$x2,$y2
            text=_ "<span color='yellow'>+$kill_gold gold</span>"
        [/floating_text]
    [/event]

    [event]
        name=defeat
        [message]
            speaker=narrator
            message=_"You survived $($wave_number-1) waves. Do better next time."
        [/message]
    [/event]
[/multiplayer]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Tower_Defense
[/binary_path]

[+units]
    {~add-ons/Tower_Defense/units}
[/units]
#endif

