#textdomain wesnoth-ctl
[unit_type]
    id=Tower TD
    name= _ "Tower"
    race=mechanical
    image="crystal.png"
    hitpoints=200
    movement_type=smallfoot
    movement=0
    experience=1500
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    undead_variation=null
    description= _ ""
    [resistance]
        blade=100
        impact=100
        pierce=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [defense]
        deep_water=100
        shallow_water=100
        reef=100
        swamp_water=100
        flat=100
        sand=100
        forest=100
        hills=100
        mountains=100
        village=100
        castle=100
        cave=100
        frozen=100
        unwalkable=100
        fungus=100
        impassable=100
    [/defense]
[/unit_type]